systemProp.https.proxyHost=<proxy_host>
systemProp.https.proxyPort=<proxy_port>
systemProp.https.nonProxyHosts=<exceptions>|localhost
systemProp.http.proxyHost=<proxy_host>
systemProp.http.proxyPort=<proxy_port>
systemProp.http.nonProxyHosts=<exceptions>|localhost
